C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\bin\Debug\netcoreapp3.1\page185.exe
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\bin\Debug\netcoreapp3.1\page185.deps.json
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\bin\Debug\netcoreapp3.1\page185.runtimeconfig.json
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\bin\Debug\netcoreapp3.1\page185.runtimeconfig.dev.json
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\bin\Debug\netcoreapp3.1\page185.dll
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\bin\Debug\netcoreapp3.1\page185.pdb
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\obj\Debug\netcoreapp3.1\page185.AssemblyInfoInputs.cache
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\obj\Debug\netcoreapp3.1\page185.AssemblyInfo.cs
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\obj\Debug\netcoreapp3.1\page185.csproj.CoreCompileInputs.cache
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\obj\Debug\netcoreapp3.1\page185.dll
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\obj\Debug\netcoreapp3.1\page185.pdb
C:\Users\ericr\Documents\GitHub\Basic-C-Sharp\page185\page185\obj\Debug\netcoreapp3.1\page185.genruntimeconfig.cache
